# pellet

./: .classpath  .gitignore  .project  .travis.yml  2.0-RELEASE.txt  2.1-RELEASE.txt  2.2-RELEASE.txt  CHANGES.txt  README.md  build-analysis.xml  build.xml  openllet.sh  pellet-dig.bat  pellet-dig.sh  pellet.sh  pom.xml  server.properties
aterm/: .classpath  .project  AUTHORS  COPYING  ChangeLog  aterm-java.pc.in  configure.ac  pom.xml
aterm/src/aterm/: AFun.java  ATerm.java  ATermAppl.java  ATermBlob.java  ATermFactory.java  ATermFwd.java  ATermFwdVoid.java  ATermInt.java  ATermList.java  ATermLong.java  ATermPlaceholder.java  ATermReal.java  Identifiable.java  ParseError.java  VisitFailure.java  Visitable.java  Visitor.java
aterm/src/jjtraveler/: AUTHORS  All.java  AllSpinesBottomUp.java  Backtrack.java  BottomUp.java  BreadthFirst.java  BreadthFirstWhile.java  Child.java  Choice.java  Collect.java  Collector.java  DefUse.java  DefinedCombinator.java  Descendant.java  DoWhileSuccess.java  DownUp.java  Event.java  Fail.java  FailAtNodes.java  GuaranteeSuccess.java  Identity.java  IfThenElse.java  LogVisitor.java  Logger.java  NestingDepth.java  Node.java  NodeVisitor.java  Not.java  OnceBottomUp.java  OnceBreadthFirst.java  OnceTopDown.java  One.java  Sequence.java  Some.java  SpineBottomUp.java  SpineTopDown.java  StateVisitor.java  SucceedAtNodes.java  SuccessCounter.java  TopDown.java  (+8 more)
aterm/src/shared/: HashFunctions.java  SharedObject.java  SharedObjectFactory.java  SharedObjectWithID.java  SingletonSharedObjectFactory.java
aterm/test/: test.baf  test.taf  test.trm
aterm/test/jjtraveler/: AllSpinesBottomUpTest.java  AllTest.java  ChildTest.java  CollectTest.java  DescendantTest.java  DoWhileSuccessTest.java  FailAtNodesTest.java  FailTest.java  IdentityTest.java  IfThenElseTest.java  LibraryTest.java  LoggerTest.java  NestingDepthTest.java  Node.java  NodeVisitor.java  OnceTopDownTest.java  OneTest.java  SomeTest.java  SpineBottomUpTest.java  SpineTopDownTest.java  SuccessCounterTest.java  TestAll.java  TimeLogVisitor.java  TimeLogVisitorTest.java  TopDownUntilTest.java  WrapLogTest.java
cli/: .project  pom.xml
cli/src/pellet/: Pellet.java  PelletCmdApp.java  PelletCmdOption.java  PelletDIG.java  PelletEntailment.java  PelletExplain.java  PelletExtractInferences.java  PelletInfo.java  PelletModularity.java  PelletQuery.java  PelletTransTree.java  PelletUnsatisfiable.java  Pellint.java
client/: agencies.history-snapshot  owl2.history-snapshot  pom.xml  test.history-snapshot
core/: .classpath  .project  pom.xml
core/src/: pellet.properties
distribution/: .project  pom.xml
examples/: .project  pom.xml
jena/: .classpath  .project  pom.xml
modularity/: .project  pom.xml
modularity/misc/: ModStats-04-10-2008.txt  ModStats-05-12-2008.txt  ModStats-07-06-2007.txt  ModStats-07-11-2007.txt  ModStats-07-19-2007.txt
owlapi/: .project  pom.xml
owlapi/lib/owlapi/: owlxml.patch  version.txt
owlapiv3/: pom.xml
owlapiv3/lib/owlapiv3/: version.txt
pellint/: .project  PELLINT-PATTERNS.txt  PELLINT-README.txt  pom.xml
profiler/: .classpath  .project  ontologiestotest  pellet.properties  pom.xml
profiler/etc/: dataset.txt  queryset.txt  results-r1116.txt  results-r409-base.txt  results-r556.txt  results-r562.txt  results-r805.txt  ruleset.txt
profiler/lib/getopt-java/: version.txt
profiler/src/profiler/: ProfileKB.java  ResultList.java
protege/: .project  pom.xml
protege/plugin/: plugins.repository  readme.html  update.properties
query/: .classpath  .project  pom.xml
query/antlr/: SparqlOwlTreeARQ.g
server/: README.md  pom.xml
shared/: messages.proto  pom.xml
test/: .classpath  .project  evren.logging.properties  pom.xml
test/data/annotations/: data1.rdf  data1.ttl
test/data/krss-tests/: test5.tkb  test5.tree
test/data/liebig-tests/: 10b.owl  11.owl  15-conclusion.owl  15.owl  17.owl  18.owl  20-conclusion.owl  20.owl  21-conclusion.owl  21.owl  22.owl  23-conclusion.owl  23.owl  25-conclusion.owl  25.owl  26-conclusion.owl  27.owl  28.owl  29.owl  29a.owl  29b.owl  2a-conclusion.owl  2b.owl  31.owl  32b.owl  3a-conclusion.owl  4-conclusion.owl  4.owl  5.owl  6-conclusion.owl  6.owl  7-conclusion.owl  7.owl  7a.owl  8-conclusion.owl  9-conclusion.owl  9.owl  Manifest10a.rdf  Manifest10b.rdf  Manifest11.rdf  (+11 more)
test/data/misc/: ClosedUniverse.owl  ESG1.1.owl  all_datatypes.owl  cyclic_transitive.owl  datataype_range.owl  datatypeDefinition.ttl  datatype_hierarchy.owl  deprecatedSelf.owl  dl-safe-constants.owl  dl-safe.owl  family.owl  food.owl  infiniteChainDP.owl  longitude.ttl  nominals.owl  one+one-consistent-and-all-inf-sat.owl  one+one-consistent-but-all-unsat.owl  parts-classes.owl  propertyChain.owl  propertyChainDeprecated.owl  propertyChainInvalid.owl  propertyChainValid.owl  rules.owl  ticket-210-test-case.owl  ticket-247-test-case.rdf  ticket-3-test-case.rdf  ticket-96-test-case.rdf  uncle.owl
test/data/modularity/: OWL2Primer-conclusions.owl  OWL2Primer.owl  SUMO-conclusions.owl  SWEET-conclusions.owl  miniTambis-conclusions.owl  sio-conclusions.owl
test/data/query/: ground-boolean-query-components-1.rq  ground-boolean-query-components-3.rq  ground-boolean-query-components-4.rq
test/data/sparql-dawg-tests/: r2.html
test/data/swrl-builtIns/: add-conclusion.rdf  anyURI-premise.rdf  booleanNot-conclusion.rdf  booleanNot-premise.rdf  containsIgnoreCase-conclusion.rdf  containsIgnoreCase-premise.rdf  date-conclusion.rdf  date-premise.rdf  dayTimeDuration-conclusion.rdf  divide-premise.rdf  endsWith-premise.rdf  floor-premise.rdf  greaterThan-premise.rdf  greaterThanOrEqual-premise.rdf  integerDivide-premise.rdf  lessThan-premise.rdf  lessThanOrEqual-conclusion.rdf  lowerCase-premise.rdf  matches-premise.rdf  multiply-conclusion.rdf  multiply-premise.rdf  normalizeSpace-conclusion.rdf  normalizeSpace-premise.rdf  notEqual-conclusion.rdf  notEqual-premise.rdf  replace-conclusion.rdf  replace-premise.rdf  resolveURI-conclusion.rdf  round-conclusion.rdf  roundHalfToEven-premise.rdf  sin-premise.rdf  stringLength-premise.rdf  (+18 more)
(+2304 files in other folders)
