<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.galigator.openllet</groupId>
        <artifactId>openllet-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <artifactId>openllet-functions</artifactId>
    <packaging>jar</packaging>
    <name>Openllet :: Abstracts functions</name>
    <description>Openllet management of abstracts functions</description>
    <url>https://github.com/Galigator/openllet</url>

    <licenses>
        <license>
            <name>BSD license</name>
            <url>https://github.com/ansell/aterms/blob/master/openllet.aterm-java/COPYING</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>CWI</name>
        <url>http://www.cwi.nl/sen1</url>
    </organization>

    <build>
        <sourceDirectory>src/</sourceDirectory>
        <testSourceDirectory>test/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/</directory>
            </testResource>
        </testResources>
        
        <pluginManagement>
            <plugins>

                <!-- We need to configure the Jar Plugin for deploying the 
                    test classes. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- The Surefire Plugin is for error reporting. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- Specify the encoding of the source files. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>


